# agent-decision-engine

./: .gitignore  AGENTS.md  API_PREFIX_CONFIG.md  CLAUDE.md  INVESTMENT_API_GUIDE.md  MANUAL_TEST_GUIDE.md  README.md  REFACTOR_QUICK_REFERENCE.md  pom.xml  test-api-paths.sh  参数配置完成.md  参数配置说明.md  后端日志诊断.md  完成说明.md  完整配置界面说明.md
.agents/skills/speckit-plan/: SKILL.md
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
docker/: docker-compose-langfuse.yml
docs/: API_KEY_SETUP.md  BUG_FIX_REPORT.md  DEEPSEEK_DIAGNOSIS.md  QUICK_FIX.md  REFACTOR_COMPLETE_REPORT.md
openspec/changes/springai-langfuse3-full-demo/: design.md  proposal.md  tasks.md
openspec/changes/springai-langfuse3-full-demo/specs/function-calling/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/graph-workflow/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/investment-tools/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/langfuse-observability/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/multi-model-chat/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/rag-retrieval/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/skills-framework/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/smoke-test/: spec.md
openspec/changes/springai-langfuse3-full-demo/specs/system-prompts/: spec.md
scripts/: test-deepseek-api.sh  verify-config.sh
specs/001-agent-decision-engine/: data-model.md  investment-decision-refactor.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-agent-decision-engine/checklists/: requirements.md
specs/001-agent-decision-engine/contracts/: api.md
specs/001-springai-langfuse3-demo/: data-model.md  quickstart.md  research.md  spec.md
specs/002-tool-refactor-code-style/: spec.md
specs/002-tool-refactor-code-style/checklists/: requirements.md
src/main/java/com/example/ai/: SpringAiDemoApplication.java
src/main/java/com/example/ai/chat/controller/: ChatController.java  FluxStreamController.java  SseEmitterController.java  SseStreamController.java
src/main/java/com/example/ai/chat/service/: ChatService.java
src/main/java/com/example/ai/common/exception/: GlobalExceptionHandler.java  ModelNotAvailableException.java
src/main/java/com/example/ai/common/model/: ChatRequest.java  ChatResponse.java  TokenUsage.java
src/main/java/com/example/ai/common/router/: ModelRouter.java
src/main/java/com/example/ai/graph/config/: WorkflowGraphConfig.java
src/main/java/com/example/ai/graph/controller/: GraphController.java
src/main/java/com/example/ai/graph/service/: GraphWorkflowService.java
src/main/java/com/example/ai/observability/config/: LangfuseConfig.java
src/main/java/com/example/ai/observability/controller/: LangfuseTestController.java
src/main/java/com/example/ai/observability/filter/: ChatModelCompletionContentObservationFilter.java
src/main/java/com/example/ai/rag/config/: VectorStoreConfig.java
src/main/java/com/example/ai/rag/controller/: RagController.java
src/main/java/com/example/ai/rag/service/: DocumentIngestionService.java  RagService.java
src/main/java/com/example/ai/skills/config/: SkillsAgentConfig.java
src/main/java/com/example/ai/skills/controller/: SkillsAgentController.java
src/main/java/com/example/ai/skills/service/: SkillsAgentService.java
src/main/java/com/example/ai/tools/config/: ToolCallbackConfig.java
src/main/java/com/example/ai/tools/controller/: ToolChatController.java
src/main/java/com/example/ai/tools/service/: CalculatorToolService.java  ToolChatService.java  WeatherToolService.java
src/main/java/com/zhou/ai/: DecisionEngineApplication.java  SpringAiDemoApplication.java
src/main/java/com/zhou/ai/agent/config/: MultiChatClientConfig.java  ReactAgentFactory.java
src/main/java/com/zhou/ai/agent/controller/: MultiAgentController.java
src/main/java/com/zhou/ai/agent/model/: AgentGraphState.java  AgentPipelineContext.java  IntentResult.java
src/main/java/com/zhou/ai/agent/node/: DataFetchAgent.java  DecisionGenerateAgent.java  GraphScheduleAgent.java  IntentClassifyAgent.java  KnowledgeRetrievalAgent.java  ProblemPerceptionAgent.java  ReasoningAnalysisAgent.java
src/main/java/com/zhou/ai/agent/service/: MultiAgentInvestService.java
src/main/java/com/zhou/ai/agent/tool/: KnowledgeRetrievalTool.java
src/main/java/com/zhou/ai/chat/controller/: ChatController.java  FluxStreamController.java  SseEmitterController.java  SseStreamController.java
src/main/java/com/zhou/ai/chat/service/: ChatService.java
src/main/java/com/zhou/ai/common/exception/: GlobalExceptionHandler.java  ModelNotAvailableException.java
src/main/java/com/zhou/ai/common/model/: ChatRequest.java  ChatResponse.java  TokenUsage.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/docs/: sample.txt
src/main/resources/skills/code-reviewer/: SKILL.md
src/main/resources/skills/investment-recommendation/: SKILL.md
src/main/resources/skills/java-spring-expert/: SKILL.md
src/main/resources/skills/market-analysis/: SKILL.md
src/main/resources/skills/portfolio-optimization/: SKILL.md
src/main/resources/skills/risk-assessment/: SKILL.md
src/main/resources/skills/weather-assistant/: SKILL.md
src/test/java/com/example/ai/: ApplicationIntegrationTest.java  ModelRouterTest.java
src/test/java/com/example/ai/skills/: SkillsAgentIntegrationTest.java  SkillsAgentServiceTest.java
src/test/java/com/zhou/ai/: ApplicationIntegrationTest.java  InvestmentDecisionEngineEndToEndTest.java  ModelRouterTest.java  SystemPromptTest.java
src/test/java/com/zhou/ai/investment/: InvestmentDecisionControllerTest.java
src/test/java/com/zhou/ai/skills/: SkillsAgentIntegrationTest.java  SkillsAgentServiceTest.java
src/test/java/com/zhou/ai/tools/: MarketIndexToolServiceTest.java  RiskCalculatorToolServiceTest.java  StockPriceToolServiceTest.java
src/test/resources/: application-test.yml
(+38 files in other folders)
